<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="./assets/logo-BCJZdE0X.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AkashCraft</title>
    <script type="module" crossorigin src="./assets/index-QmnwPy6a.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-Odsdvsir.css">
  </head>
  <body>
    <div id="root">
    <div class="loading" id="splash">
      <div class="loadwrapper"><img src="./assets/spinner-r8rMd7j7.png"></div>
      <p style="font-size: 1.5em; margin-top:1rem; color: white !important; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Loading</p>
    </div>
    <style>
      html,body {
        margin: 0;
      }
      div.loading {
          height: 100vh;
          width: 100%;
          margin: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          z-index: 99;
          background-color: black;
      }

      div.loadwrapper img{
          width: 8rem;
          animation: rotate 1.5s 0s linear infinite;
      }

      body::-webkit-scrollbar {
          display: none;
      }

      @keyframes rotate {
          from{
              rotate: 0deg;
          }
          to{
              rotate: 360deg;
          }
      }
    </style></div>
    
    <svg width="0" height="0" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <filter id="glassfilter" x="0%" y="0%" width="100%" height="100%" color-interpolation-filters="sRGB">
        <feGaussianBlur in="SourceAlpha" stdDeviation="6" result="edgeBlur"/>
        
        <feColorMatrix in="edgeBlur" type="matrix" result="edgeMap"
          values="
          0 0 0 0 0.5
          0 0 0 0 1
          0 0 0 0 0
          0 0 0 1 0"/>

        <feTurbulence type="turbulence" baseFrequency="0.003 0.003" numOctaves="1" seed="2" result="tinyNoise"/>
        <feBlend in="edgeMap" in2="tinyNoise" mode="multiply" result="edgeMapWithNoise"/>

        <feDisplacementMap in="SourceGraphic" in2="edgeMapWithNoise"
                  scale="25"
                  xChannelSelector="R"
                  yChannelSelector="G"/>
      </filter>
      </defs>
    </svg>
  </body>
</html>
